mat-spinner {
  margin: auto;
  display: block;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 560px) {
  .container{
    flex-direction: column;
  }
}

.figure-container {
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: auto;
  align-items: center;
}

.figure-class {
  max-width: 1024px;
  margin: auto;
}

.card-border {
  width: 59mm;
  height: 91mm;
  border: 1px solid;
  border-radius: 6mm;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  box-shadow: 4px 5px 5px;
}

.color-container {
  display: flex;
  margin: auto;
  width: fit-content;
}

.colors {
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.color-image {
  height: 100%;
  margin: auto;
}

mat-tab-group {
  width: 100%;
}

#card {
  width: fit-content;
  height: fit-content;
  margin: auto;
}

.card-border {
  display: flex;
  justify-content: center;
}

.bottom {
  transform: rotate(180deg);
}
