.size {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 120px;
  justify-content: space-around;
}

.arrows {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 120px;
}

.upDown {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 120px;
  justify-content: space-between;
}

.right {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 120px;
  justify-content: center;
}

.left {
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 120px;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: row;
  width: 320px;
  justify-content: space-around;
  margin: 16px auto;
}

.button {
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 16px auto;
}

.slider-container {
  margin: auto;
  width: fit-content;
}

mat-slider {
  width: 200px;
}

